services:
  ripgrep-webui:
    image: stu2116edwardhu/ripgrep-webui
    container_name: ripgrep-webui
    ports:
      - "5757:5000"
    volumes:
      - /data/kuzi:/data:ro
      - ./exports:/app/exports
    restart: always
